<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cood - Login</title>
  <link rel="stylesheet" href="../style.css" />
</head>
<body>
  <main class="auth-container">
    <h2>Login to Cood</h2>
    <form id="login-form">
      <input type="email" id="login-email" placeholder="Email" required />
      <input type="password" id="login-password" placeholder="Password" required />
      <button type="submit">Login</button>
    </form>
    <p>Don't have an account? <a href="signup.html">Sign up</a></p>
  </main>

  <script type="module" src="firebase-auth.js"></script>
</body>
</html>