<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cood - Sign Up</title>
  <link rel="stylesheet" href="../style.css" />
</head>
<body>
  <main class="auth-container">
    <h2>Create an Account</h2>
    <form id="signup-form">
      <input type="email" id="signup-email" placeholder="Email" required />
      <input type="password" id="signup-password" placeholder="Password" required />
      <button type="submit">Sign Up</button>
    </form>
    <p>Already have an account? <a href="login.html">Log in</a></p>
  </main>

  <script type="module" src="firebase-auth.js"></script>
</body>
</html>