<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Customize T-Shirt - Cood</title>
  <link rel="stylesheet" href="Assets/Css/style.css" />
  <style>
    body <nav class="navbar">
  <a href="index.html">🏠 Home</a>
  <a href="customisation.html">👕 Customize</a>
  <a href="mydesigns.html">🎨 My Designs</a>
  <a href="profile.html">👤 Profile</a>
  <a href="cart.html">🛒 Cart</a>
</nav>
{
      display: flex;
      font-family: sans-serif;
      margin: 0;
    }
    .sidebar {
      width: 250px;
      padding: 20px;
      background-color: #f4f4f4;
      height: 100vh;
      box-shadow: 2px 0 10px rgba(0,0,0,0.1);
    }
    .main {
      flex: 1;
      padding: 20px;
    }
    .preview-box {
      width: 300px;
      height: 400px;
      border: 1px solid #ccc;
      background-color: white;
      background-size: cover;
      background-position: center;
      margin-bottom: 20px;
    }
    select, input[type="file"], button {
      display: block;
      margin: 10px 0;
      padding: 8px;
      width: 100%;
    }
  </style>
</head>
<body>

  <div class="sidebar">
    <h2>Customize</h2>

    <label for="color">Color:</label>
    <select id="color">
      <option value="white">White</option>
      <option value="black">Black</option>
      <option value="blue">Blue</option>
      <option value="red">Red</option>
    </select>

    <label for="size">Size:</label>
    <select id="size">
      <option>S</option>
      <option>M</option>
      <option>L</option>
      <option>XL</option>
    </select>

    <label for="pattern">Pattern:</label>
    <select id="pattern">
      <option>Plain</option>
      <option>Stripes</option>
      <option>Graphic</option>
    </select>

    <label for="gsm">GSM:</label>
    <select id="gsm">
      <option>180</option>
      <option>220</option>
      <option>240</option>
    </select>

    <label for="design-upload">Upload Design:</label>
    <input type="file" id="design-upload" accept="image/*"/>

    <button onclick="suggestDesign()">✨ AI Suggest Design</button>
    <button id="save-design">💾 Save My Design</button>
  </div>

  <div class="main">
    <h1>T-Shirt Preview</h1>
    <div class="preview-box" id="preview-box"></div>
    <p><strong>Note:</strong> This is a basic live preview. Full 3D avatar feature will come later.</p>
  </div>

  <!-- 🔥 Main Customisation Script -->
  <script>
    const previewBox = document.getElementById("preview-box");
    const designUpload = document.getElementById("design-upload");

    document.getElementById("color").addEventListener("change", (e) => {
      previewBox.style.backgroundColor = e.target.value;
    });

    designUpload.addEventListener("change", function () {
      const file = this.files[0];
      if (file) {
        const reader = new FileReader();
        reader.onload = function () {
          previewBox.style.backgroundImage = `url(${reader.result})`;
        };
        reader.readAsDataURL(file);
      }
    });

    function suggestDesign() {
      alert("🧠 AI design suggestion feature coming soon!");
    }

    document.getElementById("save-design").addEventListener("click", () => {
      const customDesign = {
        id: "design-" + new Date().getTime(),
        color: document.getElementById("color").value,
        size: document.getElementById("size").value,
        pattern: document.getElementById("pattern").value,
        gsm: document.getElementById("gsm").value,
        designName: designUpload.files[0]?.name || "No file uploaded",
      };

      let savedDesigns = JSON.parse(localStorage.getItem("savedDesigns")) || [];
      savedDesigns.push(customDesign);
      localStorage.setItem("savedDesigns", JSON.stringify(savedDesigns));

      alert("✅ Your design has been saved locally!");
    });
  </script>

  <!-- 🔐 Firebase Login Protection -->
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/11.10.0/firebase-app.js";
    import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/11.10.0/firebase-auth.js";

    const firebaseConfig = {
      apiKey: "AIzaSyBuj4M1NihVX2VLBMW7DJLqtUFA0Ry4Lig",
      authDomain: "cood-db596.firebaseapp.com",
      projectId: "cood-db596",
      storageBucket: "cood-db596.appspot.com",
      messagingSenderId: "709801459625",
      appId: "1:709801459625:web:4a4ce957dea49570ecceb8"
    };

    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);

    onAuthStateChanged(auth, (user) => {
      if (!user) {
        alert("Please log in to use the customization feature.");
        window.location.href = "Login.html";
      }
    });
  </script>
</body>
</html>