<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Checkout - Cood</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      background: #111;
      color: #fff;
      font-family: Arial, sans-serif;
      padding: 20px;
    }

    .navbar {
      background: #000;
      padding: 10px 20px;
      display: flex;
      gap: 20px;
    }

    .navbar a {
      color: #ffd700;
      text-decoration: none;
    }

    h1 {
      text-align: center;
      color: #ffd700;
    }

    #checkout-summary {
      max-width: 500px;
      margin: 0 auto;
      background: #1c1c1c;
      padding: 20px;
      border-radius: 10px;
    }

    .item {
      margin-bottom: 10px;
    }

    button {
      margin-top: 20px;
      background-color: #ffd700;
      color: #111;
      border: none;
      padding: 10px 20px;
      font-weight: bold;
      cursor: pointer;
      border-radius: 5px;
    }

    button:hover {
      background-color: #ffc107;
    }
  </style>
</head>
<body>
  <!-- ✅ Navbar placed correctly -->
  <nav class="navbar">
    <a href="index.html">🏠 Home</a>
    <a href="customisation.html">👕 Customize</a>
    <a href="mydesigns.html">🎨 My Designs</a>
    <a href="profile.html">👤 Profile</a>
    <a href="cart.html">🛒 Cart</a>
  </nav>

  <h1>Checkout</h1>
  <div id="checkout-summary">Loading cart...</div>

  <!-- ✅ Firebase & Order Script -->
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/11.10.0/firebase-app.js";
    import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/11.10.0/firebase-auth.js";
    import { getFirestore, collection, addDoc, serverTimestamp } from "https://www.gstatic.com/firebasejs/11.10.0/firebase-firestore.js";

    const firebaseConfig = {
      apiKey: "AIzaSyBuj4M1NihVX2VLBMW7DJLqtUFA0Ry4Lig",
      authDomain: "cood-db596.firebaseapp.com",
      projectId: "cood-db596",
      storageBucket: "cood-db596.appspot.com",
      messagingSenderId: "709801459625",
      appId: "1:709801459625:web:4a4ce957dea49570ecceb8"
    };

    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);
    const db = getFirestore(app);

    const cart = JSON.parse(localStorage.getItem("coodCart")) || [];
    const summary = document.getElementById("checkout-summary");

    let currentUser = null;

    function renderSummary() {
      if (cart.length === 0) {
        summary.innerHTML = "<p>Your cart is empty.</p>";
        return;
      }

      let total = 0;
      summary.innerHTML = "<h3>Your Order:</h3>";
      cart.forEach(item => {
        total += item.price * item.quantity;
        summary.innerHTML += `
          <div class="item">
            ${item.name} x${item.quantity} - ₹${item.price * item.quantity}
          </div>
        `;
      });
      summary.innerHTML += `<h4>Total: ₹${total}</h4>`;
      summary.innerHTML += `<button id="place-order-btn">Place Order</button>`;

      document.getElementById("place-order-btn").addEventListener("click", async () => {
        if (!currentUser) {
          alert("Please log in to place an order.");
          return;
        }

        try {
          await addDoc(collection(db, "orders"), {
            userId: currentUser.uid,
            userEmail: currentUser.email,
            items: cart,
            total,
            date: new Date().toLocaleString(),
            createdAt: serverTimestamp()
          });

          alert("Order placed successfully!");
          localStorage.removeItem("coodCart");
          window.location.href = "orders.html";
        } catch (error) {
          console.error("Error placing order:", error);
          alert("Something went wrong. Please try again.");
        }
      });
    }

    onAuthStateChanged(auth, (user) => {
      if (user) {
        currentUser = user;
        renderSummary();
      } else {
        alert("Please log in to continue checkout.");
        window.location.href = "login.html";
      }
    });
  </script>
</body>
</html>