<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cart - Cood</title>
  <link rel="stylesheet" href="../assets/css/style.css" />
  <script src="../assets/js/script.js" defer></script>
</head>
<body>

  <!-- Navbar -->
  <header>
    <div class="logo">COOD</div>
    <nav>
      <ul>
        <li><a href="../index.html">🏠 Home</a></li>
        <li><a href="../categories/tshirts.html">T-Shirts</a></li>
        <li><a href="../categories/oversized.html">Oversized</a></li>
        <li><a href="../categories/sweatie.html">Sweatie</a></li>
        <li><a href="customisation.html">👕 Customize</a></li>
        <li><a href="mydesigns.html">🎨 My Designs</a></li>
        <li><a href="profile.html">👤 Profile</a></li>
        <li><a href="cart.html">🛒 Cart</a></li>
      </ul>
    </nav>
  </header>

  <!-- Main Content -->
  <main>
    <h1>Your Cart</h1>
    
    <div id="cart-items" class="cart-items"></div>

    <p id="total-quantity">Total Items: 0</p>
    <h2 id="total-price">Total: ₹0</h2>

    <button onclick="checkoutCart()" class="btn">Checkout</button>
  </main>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Cood. All rights reserved.</p>
  </footer>

  <!-- Firebase Login Protection -->
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/11.10.0/firebase-app.js";
    import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/11.10.0/firebase-auth.js";

    const firebaseConfig = {
      apiKey: "AIzaSyBuj4M1NihVX2VLBMW7DJLqtUFA0Ry4Lig",
      authDomain: "cood-db596.firebaseapp.com",
      projectId: "cood-db596",
      storageBucket: "cood-db596.appspot.com",
      messagingSenderId: "709801459625",
      appId: "1:709801459625:web:4a4ce957dea49570ecceb8"
    };

    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);

    onAuthStateChanged(auth, (user) => {
      if (!user) {
        alert("Please login to access this page.");
        window.location.href = "login.html";
      }
    });
  </script>

</body>
</html>