<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Cood</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body><nav class="navbar">
  <a href="index.html">🏠 Home</a>
  <a href="customisation.html">👕 Customize</a>
  <a href="mydesigns.html">🎨 My Designs</a>
  <a href="profile.html">👤 Profile</a>
  <a href="cart.html">🛒 Cart</a>
</nav>
  <header>
    <div class="logo">COOD</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="categories/tshirts.html">T-Shirts</a></li>
        <li><a href="categories/oversized.html">Oversized</a></li>
        <li><a href="categories/sweatie.html">Sweatie</a></li>
        <li><a href="cart/cart.html">Cart</a></li>
        <li><a href="about.html">About Us</a></li>
      </ul>
    </nav>
  </header>

  <main class="about-section">
    <h1>About Cood</h1>
    <p>Cood is a fresh clothing brand focused on quality, design, and self-expression. Born in 2025, our goal is to bring premium tees and hoodies to the world of streetwear. Every thread counts, every design speaks.</p>
    <p>Follow us on Instagram and stay tuned for drops!</p>
  </main>

  <footer>
    <p>&copy; 2025 Cood. All rights reserved.</p>
  </footer>
</body>
</html>