<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - Cood</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body><nav class="navbar">
  <a href="index.html">🏠 Home</a>
  <a href="customisation.html">👕 Customize</a>
  <a href="mydesigns.html">🎨 My Designs</a>
  <a href="profile.html">👤 Profile</a>
  <a href="cart.html">🛒 Cart</a>
</nav>
  <header>
    <div class="logo">COOD</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="categories/tshirts.html">T-Shirts</a></li>
        <li><a href="categories/oversized.html">Oversized</a></li>
        <li><a href="categories/sweatie.html">Sweatie</a></li>
        <li><a href="cart/cart.html">Cart</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
  </header>

  <main class="contact-section">
    <h1>Contact Us</h1>
    <p>We’d love to hear from you! Fill the form and we’ll get back soon.</p>
    <form class="contact-form">
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea rows="5" placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </main>

  <footer>
    <p>&copy; 2025 Cood. All rights reserved.</p>
  </footer>
</body>
</html>