<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cood - Home</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body><nav class="navbar">
  <a href="index.html">🏠 Home</a>
  <a href="customisation.html">👕 Customize</a>
  <a href="mydesigns.html">🎨 My Designs</a>
  <a href="profile.html">👤 Profile</a>
  <a href="cart.html">🛒 Cart</a>
</nav>
<a href="auth/login.html">Login</a>
<a href="auth/signup.html">Sign Up</a>
<a href="profile.html">Profile</a>
  <header>
    <div class="logo">COOD</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="categories/men.html">Men</a></li>
        <li><a href="categories/women.html">Women</a></li>
        <li><a href="categories/oversized.html">Oversized</a></li>
        <li><a href="Customise.html">Customization</a></li>
        <li><a href="cart/cart.html">Cart</a></li>
      </ul>
    </nav>
    <li><a href="mydesigns.html">My Designs</a></li>
  </header>

  <main>
    <section class="hero">
      <h1>Wear Your Attitude with Cood</h1>
      <p>Premium T-Shirts. Trendy Styles. Affordable Prices.</p>
      <a href="categories/men.html" class="btn">Shop Now</a>
    </section>

    <section class="featured">
      <h2>Featured Products</h2>
      <div class="product-list">
        <div class="product">
          <img src="assets/images/tshirt1.jpg" alt="T-shirt 1">
          <h3>Classic Black Tee</h3>
          <p>₹499</p>
          <a href="product/product1.html" class="btn">View</a>
        </div>
        <div class="product">
          <img src="assets/images/tshirt2.jpg" alt="T-shirt 2">
          <h3>Oversized White Tee</h3>
          <p>₹599</p>
          <a href="product/product2.html" class="btn">View</a>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Cood. All rights reserved.</p>
  </footer>
</<div id="user-info" style="display: none;">
  <p id="user-email"></p>
  <button id="logout-btn">Logout</button>
</div><script type="module">
  import { initializeApp } from "https://www.gstatic.com/firebasejs/11.10.0/firebase-app.js";
  import { getAuth, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/11.10.0/firebase-auth.js";

  const firebaseConfig = {
    apiKey: "AIzaSyBuj4M1NihVX2VLBMW7DJLqtUFA0Ry4Lig",
    authDomain: "cood-db596.firebaseapp.com",
    projectId: "cood-db596",
    storageBucket: "cood-db596.firebasestorage.app",
    messagingSenderId: "709801459625",
    appId: "1:709801459625:web:4a4ce957dea49570ecceb8"
  };

  const app = initializeApp(firebaseConfig);
  const auth = getAuth(app);

  const userInfoDiv = document.getElementById("user-info");
  const userEmailP = document.getElementById("user-email");
  const logoutBtn = document.getElementById("logout-btn");

  onAuthStateChanged(auth, (user) => {
    if (user) {
      userInfoDiv.style.display = "block";
      userEmailP.textContent = "Hi, " + user.email;
    } else {
      userInfoDiv.style.display = "none";
    }
  });

  logoutBtn.addEventListener("click", () => {
    signOut(auth).then(() => {
      alert("Logged out!");
      window.location.href = "login.html";
    });
  });
</script>>
</html>