<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login - Cood</title>
</head>
<body>
  <h1>Login</h1>
  <form id="login-form">
    <input type="email" id="login-email" placeholder="Email" required /><br>
    <input type="password" id="login-password" placeholder="Password" required /><br>
    <button type="submit">Login</button>
  </form>
  <p>Don't have an account? <a href="register.html">Register</a></p>

  <!-- Firebase SDKs -->
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/11.10.0/firebase-app.js";
    import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/11.10.0/firebase-auth.js";

    const firebaseConfig = {
      apiKey: "AIzaSyBuj4M1NihVX2VLBMW7DJLqtUFA0Ry4Lig",
      authDomain: "cood-db596.firebaseapp.com",
      projectId: "cood-db596",
      storageBucket: "cood-db596.firebasestorage.app",
      messagingSenderId: "709801459625",
      appId: "1:709801459625:web:4a4ce957dea49570ecceb8"
    };

    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);

    document.getElementById("login-form").addEventListener("submit", async (e) => {
      e.preventDefault();
      const email = document.getElementById("login-email").value;
      const password = document.getElementById("login-password").value;
      try {
        await signInWithEmailAndPassword(auth, email, password);
        alert("Login successful!");
        window.location.href = "index.html";
      } catch (error) {
        alert("Error: " + error.message);
      }
    });
  </script>
</body>
</html>