<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Designs - Cood</title>
  <link rel="stylesheet" href="Assets/Css/style.css" />
  <style>
    body <nav class="navbar">
  <a href="index.html">🏠 Home</a>
  <a href="customisation.html">👕 Customize</a>
  <a href="mydesigns.html">🎨 My Designs</a>
  <a href="profile.html">👤 Profile</a>
  <a href="cart.html">🛒 Cart</a>
</nav>
{
      font-family: sans-serif;
      padding: 20px;
      background-color: #f9f9f9;
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
    }

    .design-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 20px;
    }

    .design-card {
      background: #fff;
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    .design-preview {
      width: 100%;
      height: 200px;
      background-color: #ddd;
      background-size: cover;
      background-position: center;
      border-radius: 8px;
    }

    .design-details {
      margin-top: 10px;
    }

    .design-details p {
      margin: 5px 0;
    }

    .empty {
      text-align: center;
      color: #777;
      font-size: 18px;
      margin-top: 50px;
    }

    a.button {
      display: inline-block;
      text-align: center;
      margin: 20px auto;
      padding: 10px 20px;
      background: black;
      color: white;
      border-radius: 5px;
      text-decoration: none;
    }
  </style>
</head>
<body>

  <h1>🎨 My Saved T-Shirt Designs</h1>
  <div id="design-container" class="design-grid"></div>

  <div class="empty" id="empty-msg">No designs saved yet.</div>

  <div style="text-align:center;">
    <a href="customisation.html" class="button">➕ Customize New</a>
  </div>

  <script>
    const container = document.getElementById("design-container");
    const emptyMsg = document.getElementById("empty-msg");

    const savedDesigns = JSON.parse(localStorage.getItem("savedDesigns")) || [];

    if (savedDesigns.length === 0) {
      emptyMsg.style.display = "block";
    } else {
      emptyMsg.style.display = "none";

      savedDesigns.forEach(design => {
        const card = document.createElement("div");
        card.className = "design-card";

        const preview = document.createElement("div");
        preview.className = "design-preview";
        preview.style.backgroundColor = design.color;

        const details = document.createElement("div");
        details.className = "design-details";
        details.innerHTML = `
          <p><strong>Color:</strong> ${design.color}</p>
          <p><strong>Size:</strong> ${design.size}</p>
          <p><strong>Pattern:</strong> ${design.pattern}</p>
          <p><strong>GSM:</strong> ${design.gsm}</p>
          <p><strong>Design:</strong> ${design.designName}</p>
        `;

        card.appendChild(preview);
        card.appendChild(details);
        container.appendChild(card);
      });
    }
  </script>

</body>
</html>