<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cood - My Orders</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>My Orders</h1>
    <a href="index.html">← Back to Home</a>
  </header>

  <main>
    <div id="orders-list">
      <p>Loading your orders...</p>
    </div>
  </main>

  <script type="module">
    // Firebase setup
    import { initializeApp } from "https://www.gstatic.com/firebasejs/11.10.0/firebase-app.js";
    import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/11.10.0/firebase-auth.js";
    import { getFirestore, collection, query, where, getDocs } from "https://www.gstatic.com/firebasejs/11.10.0/firebase-firestore.js";

    const firebaseConfig = {
      apiKey: "AIzaSyBuj4M1NihVX2VLBMW7DJLqtUFA0Ry4Lig",
      authDomain: "cood-db596.firebaseapp.com",
      projectId: "cood-db596",
      storageBucket: "cood-db596.appspot.com",
      messagingSenderId: "709801459625",
      appId: "1:709801459625:web:4a4ce957dea49570ecceb8"
    };

    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);
    const db = getFirestore(app);

    const ordersList = document.getElementById("orders-list");

    onAuthStateChanged(auth, async (user) => {
      if (!user) {
        alert("Please log in to view your orders.");
        window.location.href = "login.html";
        return;
      }

      try {
        const q = query(collection(db, "orders"), where("userId", "==", user.uid));
        const querySnapshot = await getDocs(q);

        if (querySnapshot.empty) {
          ordersList.innerHTML = "<p>No orders found.</p>";
        } else {
          ordersList.innerHTML = "";
          querySnapshot.forEach((doc) => {
            const order = doc.data();
            const div = document.createElement("div");
            div.className = "order-card";
            div.innerHTML = `
              <h3>Order ID: ${doc.id}</h3>
              <p><strong>Items:</strong> ${order.items.map(item => item.name + " x" + item.quantity).join(", ")}</p>
              <p><strong>Total:</strong> ₹${order.total}</p>
              <p><strong>Status:</strong> ${order.status || "Processing"}</p>
              <hr />
            `;
            ordersList.appendChild(div);
          });
        }
      } catch (err) {
        console.error("Error fetching orders:", err);
        ordersList.innerHTML = "<p>Error loading orders. Try again later.</p>";
      }
    });
  </script>
</body>
</html>