<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Your Orders - Cood</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      background: #111;
      color: #fff;
      font-family: Arial, sans-serif;
      padding: 20px;
    }

    h1 {
      color: #ffd700;
      text-align: center;
      margin-bottom: 20px;
    }

    .order {
      background: #1c1c1c;
      padding: 20px;
      margin: 15px auto;
      border-radius: 10px;
      max-width: 600px;
      box-shadow: 0 0 10px rgba(255,255,255,0.05);
    }

    .order p {
      margin: 5px 0;
    }

    .order strong {
      color: #ccc;
    }

    .order ul {
      margin-left: 20px;
      padding-left: 0;
    }

    .order li {
      list-style-type: disc;
      margin-left: 20px;
      color: #eee;
    }

    .back-btn {
      display: inline-block;
      margin: 20px auto;
      background: #ffd700;
      color: #111;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
      text-align: center;
    }

    .back-btn:hover {
      background: #ffc107;
    }
  </style>
</head>
<body>
  <h1>Your Orders</h1>
  <div id="orders-container">Loading your orders...</div>
  <div style="text-align: center;">
    <a href="index.html" class="back-btn">← Back to Shop</a>
  </div>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/11.10.0/firebase-app.js";
    import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/11.10.0/firebase-auth.js";
    import { getFirestore, collection, query, where, getDocs, orderBy } from "https://www.gstatic.com/firebasejs/11.10.0/firebase-firestore.js";

    const firebaseConfig = {
      apiKey: "AIzaSyBuj4M1NihVX2VLBMW7DJLqtUFA0Ry4Lig",
      authDomain: "cood-db596.firebaseapp.com",
      projectId: "cood-db596",
      storageBucket: "cood-db596.appspot.com",
      messagingSenderId: "709801459625",
      appId: "1:709801459625:web:4a4ce957dea49570ecceb8"
    };

    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);
    const db = getFirestore(app);

    const ordersContainer = document.getElementById('orders-container');

    onAuthStateChanged(auth, async (user) => {
      if (user) {
        const q = query(
          collection(db, "orders"),
          where("userId", "==", user.uid),
          orderBy("createdAt", "desc")
        );

        const querySnapshot = await getDocs(q);
        
        if (querySnapshot.empty) {
          ordersContainer.innerHTML = "<p>No orders found.</p>";
          return;
        }

        ordersContainer.innerHTML = "";
        querySnapshot.forEach((doc) => {
          const order = doc.data();
          const orderEl = document.createElement("div");
          orderEl.className = "order";
          orderEl.innerHTML = `
            <p><strong>Order ID:</strong> ${doc.id}</p>
            <p><strong>Date:</strong> ${order.date}</p>
            <p><strong>Items:</strong></p>
            <ul>
              ${order.items.map(item => `<li>${item.name} x${item.quantity} - ₹${item.price}</li>`).join("")}
            </ul>
            <p><strong>Total:</strong> ₹${order.total}</p>
          `;
          ordersContainer.appendChild(orderEl);
        });
      } else {
        alert("Please log in to view your orders.");
        window.location.href = "login.html";
      }
    });
  </script>
</body>
</html>