<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cood - Profile</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body><nav class="navbar">
  <a href="index.html">🏠 Home</a>
  <a href="customisation.html">👕 Customize</a>
  <a href="mydesigns.html">🎨 My Designs</a>
  <a href="profile.html">👤 Profile</a>
  <a href="cart.html">🛒 Cart</a>
</nav>
  <header>
    <h1>User Profile</h1>
    <a href="index.html">← Back to Home</a>
  </header>

  <main>
    <div id="user-profile">
      <p><strong>Email:</strong> <span id="user-email">Loading...</span></p>
      <button id="logout-btn">Logout</button>
    </div>
  </main>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/11.10.0/firebase-app.js";
    import { getAuth, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/11.10.0/firebase-auth.js";

    const firebaseConfig = {
      apiKey: "AIzaSyBuj4M1NihVX2VLBMW7DJLqtUFA0Ry4Lig",
      authDomain: "cood-db596.firebaseapp.com",
      projectId: "cood-db596",
      storageBucket: "cood-db596.appspot.com",
      messagingSenderId: "709801459625",
      appId: "1:709801459625:web:4a4ce957dea49570ecceb8"
    };

    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);

    const emailSpan = document.getElementById("user-email");

    onAuthStateChanged(auth, (user) => {
      if (user) {
        emailSpan.textContent = user.email;
      } else {
        alert("You need to login first!");
        window.location.href = "auth/login.html";
      }
    });

    document.getElementById("logout-btn").addEventListener("click", () => {
      signOut(auth).then(() => {
        alert("Logged out successfully.");
        window.location.href = "auth/login.html";
      });
    });
  </script>
</body>
</html>