<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Register - Cood</title>
</head>
<body>
  <h1>Register</h1>
  <form id="register-form">
  <input type="text" id="reg-name" placeholder="Full Name" required /><br>
  <input type="email" id="reg-email" placeholder="Email" required /><br>
  <input type="password" id="reg-password" placeholder="Password" required /><br>
  <button type="submit">Register</button>
</form>
  <p>Already have an account? <a href="login.html">Login</a></p>

  <!-- Firebase SDKs -->
  <script type="module">
  import { initializeApp } from "https://www.gstatic.com/firebasejs/11.10.0/firebase-app.js";
  import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/11.10.0/firebase-auth.js";
  import { getFirestore, doc, setDoc } from "https://www.gstatic.com/firebasejs/11.10.0/firebase-firestore.js";

  const firebaseConfig = {
    apiKey: "AIzaSyBuj4M1NihVX2VLBMW7DJLqtUFA0Ry4Lig",
    authDomain: "cood-db596.firebaseapp.com",
    projectId: "cood-db596",
    storageBucket: "cood-db596.firebasestorage.app",
    messagingSenderId: "709801459625",
    appId: "1:709801459625:web:4a4ce957dea49570ecceb8"
  };

  const app = initializeApp(firebaseConfig);
  const auth = getAuth(app);
  const db = getFirestore(app);

  document.getElementById("register-form").addEventListener("submit", async (e) => {
    e.preventDefault();
    const email = document.getElementById("reg-email").value;
    const password = document.getElementById("reg-password").value;

    try {
      const userCredential = await createUserWithEmailAndPassword(auth, email, password);
      const user = userCredential.user;

      // Save user to Firestore
      await setDoc(doc(db, "users", user.uid), {
        email: user.email,
        uid: user.uid,
        createdAt: new Date()
      });

      alert("Registered & saved to Firestore!");
      window.location.href = "login.html";
    } catch (error) {
      alert("Error: " + error.message);
    }
  });
</script>