<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Thank You - Cood</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    body <nav class="navbar">
  <a href="index.html">🏠 Home</a>
  <a href="customisation.html">👕 Customize</a>
  <a href="mydesigns.html">🎨 My Designs</a>
  <a href="profile.html">👤 Profile</a>
  <a href="cart.html">🛒 Cart</a>
</nav>
{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #111;
      color: #fff;
      font-family: 'Arial', sans-serif;
      text-align: center;
      padding: 20px;
    }

    .thankyou-box {
      max-width: 500px;
      background: #1e1e1e;
      padding: 40px;
      border-radius: 15px;
      box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
    }

    .thankyou-box h1 {
      font-size: 2.2rem;
      color: #ffd700;
    }

    .thankyou-box p {
      margin: 20px 0;
      font-size: 1.1rem;
    }

    .thankyou-box a {
      display: inline-block;
      margin-top: 25px;
      background: #ffd700;
      color: #111;
      padding: 12px 25px;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
      transition: background 0.3s;
    }

    .thankyou-box a:hover {
      background: #ffc107;
    }
  </style>
</head>
<body>
  <div class="thankyou-box">
    <h1>Thank You for Shopping!</h1>
    <p>Your order has been placed successfully. You will receive a confirmation email shortly.</p>
    <a href="index.html">Continue Shopping</a>
  </div>
</body>
</html>