<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cood - Wishlist</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body><nav class="navbar">
  <a href="index.html">🏠 Home</a>
  <a href="customisation.html">👕 Customize</a>
  <a href="mydesigns.html">🎨 My Designs</a>
  <a href="profile.html">👤 Profile</a>
  <a href="cart.html">🛒 Cart</a>
</nav></body><a href="profile.html">Profile</a>
  <header>
    <h1>Cood ❤️ Wishlist</h1>
    <a href="index.html">← Back to Home</a>
  </header>

  <main>
    <div id="wishlist-items" class="product-list"></div>
  </main>

  <script type="module">
    const container = document.getElementById("wishlist-items");

    function loadWishlist() {
      container.innerHTML = "";
      let found = false;

      for (let key in localStorage) {
        if (key.startsWith("wishlist-")) {
          const item = JSON.parse(localStorage.getItem(key));
          found = true;

          const card = document.createElement("div");
          card.className = "card";
          card.innerHTML = `
            <img src="${item.image}" alt="${item.name}" />
            <h3>${item.name}</h3>
            <p>₹${item.price}</p>
            <p>Size: ${item.size}</p>
            <button onclick="removeWishlist('${item.id}')">💔 Remove</button>
          `;
          container.appendChild(card);
        }
      }

      if (!found) {
        container.innerHTML = "<p>No items in wishlist.</p>";
      }
    }

    window.removeWishlist = function (id) {
      localStorage.removeItem("wishlist-" + id);
      loadWishlist();
    };

    loadWishlist();
  </script>
</body>
</html>