<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cood - Sweatie</title>
  <link rel="stylesheet" href="../assets/css/style.css" />
</head>
<body><nav class="navbar">
  <a href="index.html">🏠 Home</a>
  <a href="customisation.html">👕 Customize</a>
  <a href="mydesigns.html">🎨 My Designs</a>
  <a href="profile.html">👤 Profile</a>
  <a href="cart.html">🛒 Cart</a>
</nav>
  
</body><a href="profile.html">Profile</a>
  <header>
    <div class="logo">COOD</div>
    <nav>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="tshirts.html">T-Shirts</a></li>
        <li><a href="oversized.html">Oversized</a></li>
        <li><a href="sweatie.html">Sweatie</a></li>
        <li><a href="../cart/cart.html">Cart</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1 class="page-title">Sweatie Collection</h1<div class="filters">
  <input type="text" id="search-box" placeholder="Search by name..." />
  
  <select id="size-filter">
    <option value="">All Sizes</option>
    <option value="S">Small</option>
    <option value="M">Medium</option>
    <option value="L">Large</option>
    <option value="XL">X-Large</option>
  </select>

  <select id="price-filter">
    <option value="">All Prices</option>
    <option value="0-499">Below ₹500</option>
    <option value="500-999">₹500–999</option>
    <option value="1000+">Above ₹1000</option>
  </select>
</div>
    <div class="product-list"><!-- Sweatie Product Card -->
<div class="card" data-id="p3" data-name="Sweatie Hoodie" data-price="799" data-size="XL">
  <img src="assets/images/sweatie1.jpg" alt="Sweatie Hoodie" /><button class="btn add-to-cart" data-id="p1" data-name="Classic Tee" data-price="499" data-img="assets/images/tshirt1.jpg">🛒 Add to Cart</button>
  <div class="card-body">
    <h3>Sweatie Hoodie</h3>
    <p>Size: XL</p>
    <p>₹799</p>
    <button class="btn wishlist-btn" data-id="p3">❤️ Save</button>
    <a href="product/product3.html" class="btn">View</a>
  </div>
</div>
      <div class="product">
        <img src="../assets/images/sweatie1.jpg" alt="Sweatie Hoodie">
        <h3>Winter Hoodie</h3>
        <p>₹899</p>
        <a href="../product/product3.html" class="btn">View</a>
      </div>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 Cood. All rights reserved.</p>
  </footer>
</body>
</html>