<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cood - T-Shirts</title>
  <link rel="stylesheet" href="../assets/css/style.css" />
</head>
<body>
  <nav class="navbar">
  <a href="index.html">🏠 Home</a>
  <a href="customisation.html">👕 Customize</a>
  <a href="mydesigns.html">🎨 My Designs</a>
  <a href="profile.html">👤 Profile</a>
  <a href="cart.html">🛒 Cart</a>
</nav>
<a href="profile.html">Profile</a>
  <header>
    <div class="logo">COOD</div>
    <nav>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="tshirts.html">T-Shirts</a></li>
        <li><a href="oversized.html">Oversized</a></li>
        <li><a href="sweatie.html">Sweatie</a></li>
        <li><a href="../cart/cart.html">Cart</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1 class="page-title">T-Shirts Collection</h1><div class="filters">
  <input type="text" id="search-box" placeholder="Search by name..." />
  
  <select id="size-filter">
    <option value="">All Sizes</option>
    <option value="S">Small</option>
    <option value="M">Medium</option>
    <option value="L">Large</option>
    <option value="XL">X-Large</option>
  </select>

  <select id="price-filter">
    <option value="">All Prices</option>
    <option value="0-499">Below ₹500</option>
    <option value="500-999">₹500–999</option>
    <option value="1000+">Above ₹1000</option>
  </select>
</div>
    <div class="product-list<!-- T-Shirt Product Card -->
<div class="card" data-id="p1" data-name="Classic Tee" data-price="499" data-size="M">
  <img src="assets/images/tshirt1.jpg" alt="Classic Tee" />
<button class="btn add-to-cart" data-id="p1" data-name="Classic Tee" data-price="499" data-img="assets/images/tshirt1.jpg">🛒 Add to Cart</button>
<div class="card-body">
    <h3>Classic Tee</h3>
    <p>Size: M</p>
    <p>₹499</p>
    <button class="btn wishlist-btn" data-id="p1">❤️ Save</button>
    <a href="product/product1.html" class="btn">View</a>
  </div>
</div>
      <div class="product">
        <img src="../assets/images/tshirt1.jpg" alt="T-shirt">
        <h3>Classic Black Tee</h3>
        <p>₹499</p>
        <a href="../product/product1.html" class="btn">View</a>
      </div>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 Cood. All rights reserved.</p>
  </footer>
</body>
</html><h1>T-Shirts</h1>

<div class="filters">
  <input type="text" id="search" placeholder="Search T-Shirts..." />

  <select id="price-filter">
    <option value="">All Prices</option>
    <option value="500">Under ₹500</option>
    <option value="1000">Under ₹1000</option>
  </select>

  <select id="size-filter">
    <option value="">All Sizes</option>
    <option value="S">S</option>
    <option value="M">M</option>
    <option value="L">L</option>
    <option value="XL">XL</option>
  </select>
</div>