<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Oversized White Tee - Cood</title>
  <link rel="stylesheet" href="../assets/css/style.css">
  <script src="../assets/js/script.js" defer></script>
</head>
<body><nav class="navbar">
  <a href="index.html">🏠 Home</a>
  <a href="customisation.html">👕 Customize</a>
  <a href="mydesigns.html">🎨 My Designs</a>
  <a href="profile.html">👤 Profile</a>
  <a href="cart.html">🛒 Cart</a>
</nav></body><a href="profile.html">Profile</a>
  <header>
    <div class="logo">COOD</div>
    <nav>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../categories/oversized.html">Oversized</a></li>
        <li><a href="../cart/cart.html">Cart</a></li>
      </ul>
    </nav>
  </header>

  <main class="product-page">
    <img src="../assets/images/tshirt2.jpg" alt="Oversized White Tee" class="product-image">
    <div class="product-info">
      <h1>Oversized White Tee</h1>
      <p>Price: ₹599</p>
      <p>Relaxed fit oversized white T-shirt. Style meets comfort. Perfect for every look.</p>
      <button onclick="addToCart('p2', 'Oversized White Tee', 599, '../assets/images/tshirt2.jpg')">Add to Cart</button>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 Cood. All rights reserved.</p>
  </footer>
</body>
</html>