<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Classic Black Tee - Cood</title>
  <link rel="stylesheet" href="../assets/css/style.css">
  <script src="../assets/js/script.js" defer></script>
</head>
<body>

  <!-- Header Navbar -->
  <header>
    <div class="logo">COOD</div>
    <nav>
      <ul>
        <li><a href="../index.html">🏠 Home</a></li>
        <li><a href="../categories/tshirts.html">T-Shirts</a></li>
        <li><a href="../categories/oversized.html">Oversized</a></li>
        <li><a href="../categories/sweatie.html">Sweatie</a></li>
        <li><a href="../pages/customisation.html">👕 Customize</a></li>
        <li><a href="../pages/mydesigns.html">🎨 My Designs</a></li>
        <li><a href="../pages/profile.html">👤 Profile</a></li>
        <li><a href="../cart/cart.html">🛒 Cart</a></li>
      </ul>
    </nav>
  </header>

  <!-- Product Detail -->
  <main class="product-page">
    <div class="product-container">
      <img src="../assets/images/tshirt1.jpg" alt="Classic Black Tee" class="product-image">
      <div class="product-info">
        <h1>Classic Black Tee</h1>
        <p><strong>Price:</strong> ₹499</p>
        <p>A premium fit black T-shirt made with soft 100% cotton. Ideal for daily wear.</p>
        <button onclick="addToCart('p1', 'Classic Black Tee', 499, '../assets/images/tshirt1.jpg')">🛒 Add to Cart</button>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Cood. All rights reserved.</p>
  </footer>

</body>
</html>