/* Import Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: #fff;
  color: #111;
  line-height: 1.6;
  padding-bottom: 50px;
}

header {
  background-color: #000;
  color: #fff;
  padding: 20px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.logo {
  font-size: 26px;
  font-weight: 600;
  color: #FFD700;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 15px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: 500;
  transition: 0.3s ease;
}

nav ul li a:hover {
  color: #FFD700;
}

main {
  padding: 30px 15px;
  max-width: 1000px;
  margin: auto;
}

h1, h2 {
  color: #222;
  margin-bottom: 15px;
}

.card {
  border: 1px solid #ddd;
  border-radius: 12px;
  overflow: hidden;
  transition: 0.3s ease;
  box-shadow: 0 4px 12px rgba(0,0,0,0.06);
}

.card:hover {
  box-shadow: 0 6px 16px rgba(0,0,0,0.1);
}

.card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.card-body {
  padding: 15px;
}

.card-body h3 {
  margin-bottom: 10px;
}

.card-body a {
  display: inline-block;
  margin-top: 10px;
  text-decoration: none;
  background: #FFD700;
  color: #111;
  padding: 10px 18px;
  border-radius: 6px;
  font-weight: 600;
  transition: 0.3s;
}

.card-body a:hover {
  background-color: #111;
  color: #FFD700;
}

footer {
  background: #000;
  color: white;
  text-align: center;
  padding: 20px 0;
  margin-top: 40px;
}

button, .btn {
  background: #FFD700;
  border: none;
  padding: 10px 20px;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
  color: #111;
  transition: 0.3s ease;
}

button:hover, .btn:hover {
  background: #111;
  color: #FFD700;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 6px;
  border: 1px solid #aaa;
}

.contact-form button {
  width: 100%;
}

.product-page {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.product-image {
  max-width: 100%;
  height: auto;
  border-radius: 12px;
}

.product-info {
  text-align: center;
}

/* Responsive */
@media (min-width: 768px) {
  .product-page {
    flex-direction: row;
    align-items: flex-start;
    gap: 50px;
  }

  .product-info {
    text-align: left;
  }

  nav ul {
    gap: 30px;
  }
}.pagination {
  text-align: center;
  margin-top: 20px;
}

.pagination .btn {
  margin: 0 5px;
}.auth-page {
  max-width: 400px;
  margin: 50px auto;
  text-align: center;
}

.auth-form input {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border-radius: 6px;
  border: 1px solid #aaa;
}

.auth-form button {
  width: 100%;
}

.pagination {
  text-align: center;
  margin-top: 20px;
}

.pagination .btn {
  margin: 0 5px;
}.filters {
  display: flex;
  gap: 10px;
  margin: 20px 0;
}

.filters input, .filters select {
  padding: 8px;
  font-size: 16px;
}/* ========== Mobile Responsive ========== */
@media screen and (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: flex-start;
  }

  nav {
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
  }

  .filters {
    flex-direction: column;
  }

  .filters input,
  .filters select {
    width: 100%;
  }

  .product-list {
    grid-template-columns: repeat(1, 1fr);
  }

  .card {
    margin: 10px auto;
    width: 90%;
  }

  .btn,
  input,
  select,
  textarea {
    width: 100%;
    font-size: 16px;
  }

  .card img {
    height: auto;
    max-height: 200px;
    object-fit: cover;
  }

  #checkout-form form,
  #order-success {
    padding: 10px;
  }

  h1, h2, h3 {
    font-size: 22px;
  }

  .logo {
    font-size: 24px;
  }
}
.navbar {
  display: flex;
  justify-content: center;
  background-color: #000;
  padding: 15px;
  gap: 20px;
  font-size: 18px;
}

.navbar a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

.navbar a:hover {
  color: #ffcc00;
}.order ul {
  margin-left: 20px;
  padding-left: 0;
}

.order li {
  list-style-type: disc;
  margin-left: 20px;
  color: #eee;
}.order ul {
  margin-left: 20px;
  padding-left: 0;
}

.order li {
  list-style-type: disc;
  margin-left: 20px;
  color: #eee;
}